import os
import telebot
BOT_TOKEN = os.environ.get(your token)
@bot.message_handler(commands=['start', 'hello'])
def send_welcome(message):
    bot.reply_to(message, "Howdy, how are you doing?")
@bot.message_handler(func=lambda msg: True)
def echo_all(message):
    bot.reply_to(message, message.text)
    bot.infinity_polling()
cmd='tasklist>list_of_the_processes.txt
code_exit=os.system(cmd)
print(code_exit)